upstream django {
    server unix:/app/tmp/sockets/uwsgi.sock;
}
server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location / {
        include uwsgi_params;
        uwsgi_pass django;
    }

    location /static/ {
        alias /app/static/;
    }
}